{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_homebase_particle","order":7,"path":"sprites/spr_homebase_particle/spr_homebase_particle.yy",},
    {"name":"obj_solar_wind_particle","order":14,"path":"objects/obj_solar_wind_particle/obj_solar_wind_particle.yy",},
    {"name":"obj_platform","order":7,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"scr_split_asteroid","order":3,"path":"scripts/scr_split_asteroid/scr_split_asteroid.yy",},
    {"name":"spr_grass","order":8,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"obj_node","order":4,"path":"objects/obj_node/obj_node.yy",},
    {"name":"spr_grass_particle","order":9,"path":"sprites/spr_grass_particle/spr_grass_particle.yy",},
    {"name":"spr_node","order":1,"path":"sprites/spr_node/spr_node.yy",},
    {"name":"spr_platform","order":4,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_asteroid_particle","order":14,"path":"sprites/spr_asteroid_particle/spr_asteroid_particle.yy",},
    {"name":"spr_solar_wind_particle","order":13,"path":"sprites/spr_solar_wind_particle/spr_solar_wind_particle.yy",},
    {"name":"spr_asteroid_large","order":12,"path":"sprites/spr_asteroid_large/spr_asteroid_large.yy",},
    {"name":"obj_asteroid_particle","order":15,"path":"objects/obj_asteroid_particle/obj_asteroid_particle.yy",},
    {"name":"spr_material","order":3,"path":"sprites/spr_material/spr_material.yy",},
    {"name":"obj_printer","order":10,"path":"objects/obj_printer/obj_printer.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"scr_macros","order":2,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"obj_platform_particle","order":16,"path":"objects/obj_platform_particle/obj_platform_particle.yy",},
    {"name":"spr_platform_particle","order":15,"path":"sprites/spr_platform_particle/spr_platform_particle.yy",},
    {"name":"obj_asteroid","order":13,"path":"objects/obj_asteroid/obj_asteroid.yy",},
    {"name":"obj_collision","order":3,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_grass_particle","order":12,"path":"objects/obj_grass_particle/obj_grass_particle.yy",},
    {"name":"spr_player_health","order":5,"path":"sprites/spr_player_health/spr_player_health.yy",},
    {"name":"spr_asteroid_medium","order":11,"path":"sprites/spr_asteroid_medium/spr_asteroid_medium.yy",},
    {"name":"scr_draw_style","order":1,"path":"scripts/scr_draw_style/scr_draw_style.yy",},
    {"name":"scr_animation_helpers","order":4,"path":"scripts/scr_animation_helpers/scr_animation_helpers.yy",},
    {"name":"obj_node_particle","order":5,"path":"objects/obj_node_particle/obj_node_particle.yy",},
    {"name":"obj_grass","order":11,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"spr_flower","order":16,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"obj_homebase_particle","order":9,"path":"objects/obj_homebase_particle/obj_homebase_particle.yy",},
    {"name":"obj_homebase","order":8,"path":"objects/obj_homebase/obj_homebase.yy",},
    {"name":"spr_asteroid_tiny","order":10,"path":"sprites/spr_asteroid_tiny/spr_asteroid_tiny.yy",},
    {"name":"spr_homebase","order":6,"path":"sprites/spr_homebase/spr_homebase.yy",},
    {"name":"obj_material","order":6,"path":"objects/obj_material/obj_material.yy",},
    {"name":"camera","order":2,"path":"objects/camera/camera.yy",},
    {"name":"spr_node_particle","order":2,"path":"sprites/spr_node_particle/spr_node_particle.yy",},
  ],
}